<!DOCTYPE html>
<html>
<head>
    <title>Halaman Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            margin: 0;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang</h1>
    </header>

    <div class="container">
        <p>
            jefryanus Lemur, seorang pemuda berusia 20 tahun, lahir dan dibesarkan di NTT, khususnya di Manggarai Tengah, Ojang. Saat ini, ia sedang mengejar gelar sarjana di Universitas Pamulang, tepatnya di Fakultas Ilmu Komputer dengan jurusan Teknik Informatika, dan ia telah mencapai semester 5.
        
        Dalam kehidupannya, Jefryanus memiliki dua minat utama yang memandu langkahnya. Pertama, ia adalah seorang pencinta dunia pemrograman, dengan dedikasi yang kuat untuk ngoding. Kedua, ia juga merupakan seorang pecinta olahraga, khususnya dalam bidang calisthenics.
        
        Namun, yang paling mengesankan dari perjalanan hidupnya adalah cita-cita besar yang ditekuninya. Ia bercita-cita untuk menjadi seorang CEO di perusahaan yang fokus pada bidang IT consultants. Motivasinya yang kuat adalah membuktikan bahwa anak-anak dari ujung timur Indonesia juga memiliki potensi besar dalam teknologi, dan bahwa mereka tidak terbatas hanya pada stereotip kehidupan primitif dan hutan.
        
        Jefryanus Lemur adalah contoh inspiratif tentang bagaimana tekad dan semangat seseorang dapat membawanya jauh dalam mengejar impian, serta membawa perubahan positif dalam komunitasnya dan dunia teknologi.
    Silakan hubungi saya jika ada yang ingin didiskusikan.
        </p>
    </div>
</body>
</html>
