<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6495ED;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f2f2f2;
            padding: 1em;
            width: 20%;
            float: left;
            height: 100vh;
        }

        section {
            margin-left: 22%;
            padding: 1em;
        }

        footer {
            background-color: #6495ED;
            color: white;
            text-align: center;
            padding: 1em;
            clear: both;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Website Pribadi</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">Tentang Saya</a></li>
            <li><a href="#portfolio">Portofolio</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
    </nav>

    <section>
        <h2 id="about">Tentang Saya</h2>
        <p>selamat datang diweb saya</p>

        <h2 id="portfolio">Portofolio</h2>
        <iframe src="1.jpg" width=100% height=100% frameborder="0"></iframe>

        <h2 id="contact">Kontak</h2>
        <p>Silakan hubungi saya di muhmmadrizki26@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2023 Website Pribadi | Dibuat oleh Muhammad Rizki Maulidya</p>
    </footer>

</body>
</html>
